cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 348617c6113f5e87328378fec0c81a93093d30d5dc88052f9dbf478816e1010c

name:           fpopt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sampollard/reduce-error#readme>
homepage:       https://github.com/github.com/sampollard#readme
bug-reports:    https://github.com/github.com/sampollard/issues
author:         Samuel D. Pollard
maintainer:     sam.d.pollard@gmail.com
copyright:      2021 Samuel D. Pollard
license:        GPLv3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/github.com/sampollard
  subdir: fpopt

library
  exposed-modules:
      Lexer
      Parser
  other-modules:
      Paths_fpopt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable fpopt
  main-is: Main.hs
  other-modules:
      Paths_fpopt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fpopt
    , parsec
  default-language: Haskell2010

test-suite fpopt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fpopt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fpopt
    , parsec
  default-language: Haskell2010
